DB_First/MainWindow.xaml

<Window x:Class="DB_First.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_First"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Account" Click="Account_Open"/>
                <MenuItem Header="_Sudent" Click="Student_Open"/>
                <MenuItem Header="_Achievent" Click="Achievement_Open"/>
            </Menu>
            <Grid DockPanel.Dock="Bottom">
                <Grid x:Name="AccountPage" Visibility="Hidden">
                    <DataGrid x:Name="AcTab" HorizontalAlignment="Left" AutoGenerateColumns="True" SelectedCellsChanged="AcTab_SelectedCellsChanged"/>
                    <Grid HorizontalAlignment="Right" Width="300">
                        <Grid>
                            <Label Content="Login" HorizontalAlignment="Center" FontSize="20"/>
                        </Grid>
                        <Grid VerticalAlignment="Top" Height="100">
                            <TextBox x:Name="Login" FontSize="25" Height="35" Width="200"/>
                        </Grid>
                    </Grid>

                    <Grid HorizontalAlignment="Right" Width="300" VerticalAlignment="Bottom" Height="330">
                        <Grid>
                            <Label Content="Password" HorizontalAlignment="Center" FontSize="20"/>
                        </Grid>
                        <Grid VerticalAlignment="Top" Height="100">
                            <PasswordBox x:Name="Password" FontSize="25" Height="35" Width="200"/>
                        </Grid>
                    </Grid>

                    <Grid HorizontalAlignment="Right" Width="300" VerticalAlignment="Bottom" Height="400">
                        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="40" Content="Add" FontSize="25" Click="AccountButton_Click"/>
                    </Grid>

                    <Grid HorizontalAlignment="Right" Width="300" VerticalAlignment="Bottom" Height="300">
                        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="40" Content="Delete" FontSize="25" Click="DeleteAccount_Button"/>
                    </Grid>

                    <Grid HorizontalAlignment="Right" Width="300" VerticalAlignment="Bottom" Height="200">
                        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="40" Content="Change" FontSize="25" Click="ChangeAccount_Button"/>
                    </Grid>

                </Grid>

                <Grid x:Name="StudentPage" Visibility="Hidden">
                    <DataGrid x:Name="StTab" HorizontalAlignment="Left" AutoGenerateColumns="True" Width="500" SelectedCellsChanged="StTab_SelectedCellsChanged"/>
                    <Grid HorizontalAlignment="Right" Width="300">
                        <Grid VerticalAlignment="Top" Height="100">
                            <Grid>
                                <Label Content="Name" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                            </Grid>
                            <Grid Height="70" VerticalAlignment="Top">
                                <TextBox x:Name="Name" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Height="30" FontSize="25"/>
                            </Grid>
                        </Grid>

                        <Grid VerticalAlignment="Top" Height="165">
                            <Grid Height="100" VerticalAlignment="Bottom">
                                <Label Content="Surname" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                                <TextBox x:Name="Surname" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" FontSize="25"/>
                            </Grid>
                        </Grid>

                        <Grid VerticalAlignment="Top" Height="222">
                            <Grid Height="100" VerticalAlignment="Bottom">
                                <Label Content="Age" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                                <TextBox x:Name="Age" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" FontSize="25"/>
                            </Grid>
                        </Grid>

                        <Grid VerticalAlignment="Top" Height="280">
                            <Grid Height="100" VerticalAlignment="Bottom">
                                <Label Content="Institute" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                                <TextBox x:Name="Institute" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" FontSize="25"/>
                            </Grid>
                        </Grid>

                        <Grid VerticalAlignment="Top" Height="337">
                            <Grid Height="100" VerticalAlignment="Bottom">
                                <Label Content="Group" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                                <TextBox x:Name="Group" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" FontSize="25"/>
                            </Grid>
                        </Grid>

                        <Grid VerticalAlignment="Top" Height="396">
                            <DockPanel>
                                <Grid Height="100" VerticalAlignment="Bottom" DockPanel.Dock="Left" Width="150">
                                    <Label Content="Number" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                                    <TextBox x:Name="Number" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" FontSize="25"/>
                                </Grid>
                                <Grid Height="100" VerticalAlignment="Bottom" DockPanel.Dock="Right" Width="150">
                                    <Label Content="Id_Account" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                                    <TextBox x:Name="Id_Acc" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" FontSize="25"/>
                                </Grid>
                            </DockPanel>
                        </Grid>

                        <Grid VerticalAlignment="Bottom" Height="30">
                            <DockPanel>
                                <Button DockPanel.Dock="Left" Content="Delete" FontSize="25" Width="100" Click="DeleteStudent_Button"/>
                                <Button Content="Change" FontSize="25" Width="100" Click="ChangeStudent_Button"/>
                                <Button DockPanel.Dock="Right" Content="Add" FontSize="25" Click="AddStudent_Button"/>
                            </DockPanel>
                        </Grid>

                    </Grid>
                </Grid>

                <Grid x:Name="AchievementPage" Visibility="Hidden">
                    <DataGrid x:Name="AchTab" HorizontalAlignment="Left" AutoGenerateColumns="True" Width="500" SelectedCellsChanged="AchTab_SelectedCellsChanged"/>
                    <Grid HorizontalAlignment="Right" Width="300">
                        <Grid VerticalAlignment="Top" Height="100">
                            <Grid>
                                <Label Content="Name" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                            </Grid>
                            <Grid Height="70" VerticalAlignment="Top">
                                <TextBox x:Name="NameA" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Height="30" FontSize="25"/>
                            </Grid>
                        </Grid>

                        <Grid VerticalAlignment="Top" Height="240">
                            <Label Content="Description" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <RichTextBox x:Name="Description" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="250" Height="100" FontSize="25"/>
                        </Grid>

                        <Grid VerticalAlignment="Top" Height="396">
                            <DockPanel>
                                <Grid Height="100" VerticalAlignment="Bottom" DockPanel.Dock="Right" Width="150">
                                    <Label Content="IdStudent" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                                    <TextBox x:Name="Id_Stud" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" FontSize="25"/>
                                </Grid>
                            </DockPanel>
                        </Grid>

                        <Grid VerticalAlignment="Bottom" Height="30">
                            <DockPanel>
                                <Button DockPanel.Dock="Left" Content="Delete" FontSize="25" Width="100" Click="DeleteAchievement_Button"/>
                                <Button Content="Change" FontSize="25" Width="100" Click="ChangeAchievement_Button"/>
                                <Button DockPanel.Dock="Right" Content="Add" FontSize="25" Click="AddAchievement_Button"/>
                            </DockPanel>
                        </Grid>

                    </Grid>
                </Grid>

            </Grid>
        </DockPanel>

    </Grid>
</Window>
